*auto-colorscheme.txt*	Automatically change the colorscheme.

Version: 0.0.1
Author : saihoooooooo <saihoooooooo@gmail.com>
License: So-called MIT/X license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*auto-colorscheme-contents*

INTRODUCTION			|auto-colorscheme-introduction|
INTERFACE			|auto-colorscheme-interface|
VARIABLES			|auto-colorscheme-variables|
CHANGELOG			|auto-colorscheme-changelog|


==============================================================================
INTRODUCTION					*auto-colorscheme-introduction*

*auto-colorscheme* is a Vim plugin to provide Automatically change the
colorscheme in the regular expression for buffer name.

Requirements:
- Vim 7.0 or later

Latest version:
https://github.com/saihoooooooo/vim-auto-colorscheme

==============================================================================
INTERFACE					*auto-colorscheme-interface*

There is no interface. Works with only autocmd of "BufEnter".

==============================================================================
VARIABLES 					*auto-colorscheme-variables*

g:auto_colorscheme_default
		Defines a default value when there was not an applicable.

		A Default value is 'default'.

g:auto_colorscheme_config
		Defines a regular expression to buffer name and colorscheme
		in two-dimensional list.
>
    let g:auto_colorscheme_config = [
    \     ['^\\\\win-file-server\\', 'desert'],
    \     ['^/Users/ore/works/myproject/trunk/', 'blue'],
    \     ['^/Users/ore/works/myproject/', 'evening'],
    \ ]
<

==============================================================================
CHANGELOG					*auto-colorscheme-changelog*

0.0.1	2012-05-03
	- Changed to two-dimensional list from dict the format of
        "g:auto_colorscheme_config".

0.0.0	2012-04-22
	- Initial version.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:

